<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/pulic.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
    .new-left{
        display: block;
        float: left;
        position: relative;
        width: 294px;
        height: 387px;
        margin: 5px 3px;
        box-sizing:border-box;
    }
    .new-left:hover{
        box-shadow: 0 0 5px #757575;
    }
    .new-left>img{
    width: 100%;
}
 .color{
    color: #8F8F8F;  
    width: 90%;
    margin: 10px auto;
    line-height: 20px;
}
 .color .color1{
    color: #757575;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 16px;
    text-overflow: ellipsis;
    font-weight: 700;
}
 .color .color1 span{
    color: #f33047;
}
 .color .color1 span.red{
    color: #F33047 ;
    font-size: 26px ;
}
 .color .color1 span.color1-right{
    color: #F33047 ;
    font-size:20px ;
    float: right;
}
.main{
    width: 1200px;margin: auto;
    overflow: hidden;
}
    </style>
    <script src="js/jquery-1.11.3.js"></script>
    
</head>
<body>


<div id="header"></div>
<div>
    <div class="main">
        
    </div>
</div>
    <!-- <a href="#" class="new-left clear">
        <img src="https://image.ttcj.tv/item_images/94/169494M1.jpg" alt="">
        <div class="color">
            <p class="color1">莫洛琪经典蜗牛霜年中回馈组（限时抢购）</p>
            <p class="color1">
                <span class="rmb">￥</span><span class="red">251</span>
                <span class="color1-right">
                    <img src="img/lj.png" alt=""><span class="rmb">￥</span>0.51
                </span>
            </p>
        </div>
    </a> -->
<div class="foot"></div>
</body>

<script src="js/ajax.js"></script>
<script src="js/list.js"></script>

</html>